.page-create-point {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

.page-create-point header a span {
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 23px;
    display: flex;
    margin-right: .5rem;
}

form {
    background-color: whitesmoke;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .fieldgroup {
    display: flex;
}

form .fieldgroup .field+.field {
    margin-left: 24px;
}

form input, form select {
    background-color: #e0e0e6;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 400ms;
}

form button:hover {
    background-color: #2fb86e;
}

.itens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.itens-grid li {
    background-color: #e0e0e6;
    list-style: none;
    border: 2px solid #e0e0e6;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.itens-grid li img {
    width: 50%;
}

.itens-grid li span {
    display: flex;
    flex: 1;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

.itens-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.itens-grid li img, .itens-grid li span {
    pointer-events: none;
}